<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" prefix="og: http://ogp.me/ns#" class="fp-enabled" style="overflow: hidden; height: 100%;" data-fp="0dr3p3omu7f"><head>
    
    
     <!-- &ndash;&ndash; website developed by baked#1234 on discord &ndash;&ndash;-->
<!-- &ndash;&ndash; if you delete this youre gay               &ndash;&ndash;-->
    
    
    <style>img[alt="paralyzed.cc"] {display:none;}</style>
    
       
    
    
        
    
      
    
    
    
    
	
	
	
	
	<link rel="icon" type="image/png" href="favicons/796205619283099709-unknown_16.png" sizes="32x32">
	
	 

    <title>StrawBerry.xyz</title> 
        
    <!-- Bootstrap core CSS -->
    <link href="css/css-bootstrap.min5e1f.css" rel="stylesheet">
    <!-- Component CSS -->
    <link rel="stylesheet" type="text/css" href="css/cshort_theme-style.css">
    <link rel="stylesheet" type="text/css" href="css/css-components.min.css">
    
    
    
    

      
    
	
	
	
	
	
	
	

	  
        
  
    <script data-ad-client="ca-pub-1576025378737978" async="" src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    
  <script integrity="sha256-xjwKUY/NgkPjZZBOtOxRYtK20GaqTwUCf7WYCJ1z69w=" crossorigin="anonymous" src="js/3.2.1-fuckadblock.min.js"></script></head>
  <body id="body" class="pace-done fp-viewing-0" style="overflow: hidden; height: 100%;"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-floating cc-type-info cc-theme-classic cc-bottom cc-right cc-color-override-1971232268 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="privacy.html" target="_blank">Learn more</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss" href="paralyzed.html">Got it!</a></div><!--googleon: all--></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
    <a href="#body" id="back-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
              
        <header>
          <div class="navbar" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="glyphicon glyphicon-align-justify"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                                      CheatSiteTemplateBaked1234                                  </a>
              </div>
              <div class="navbar-collapse collapse">
                <div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="login.html">Login</a></li></ul></div>              </div>
            </div>
          </div>    
        </header>
<link href="css/css-bootstrap-grid.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/css-jquery.fullpage.min.css">
<link rel="stylesheet" href="css/css-bootstrap.min.css">

<style>
    body,
    html {
      overflow-x: hidden;
      background-color: #171b21
    }

    h1 {
      font-size: 54px;
      margin-bottom: 15px;
      letter-spacing: -2px;
      color: #fff;
      font-weight: 300;
      font-family: Roboto, sans-serif
    }

    panelette>h3 {
      color: #fff !important;
      font-size: 1.5em !important;
      line-height: 1.25 !important
    }

    header {
      display: none !important
    }

    .progressbar {
      position: absolute;
      width: 100%;
      height: 9px;
      top: 0;
      left: 0
    }

    .progress {
      width: 0%;
      height: 100%;
      background-color: #8a73ff
    }

    .progress {
      transition: all .5s ease
    }

    .wrap-scrolldownhoney {
      cursor: pointer;
      right: 0;
      position: absolute;
      text-align: center;
      bottom: -1%;
      transform: translate(-50%, -50%);
      color: #fff
    }

    .wrap-scrolldownhoney .scrolldownhoney {
      border: 2px solid #fff;
      border-radius: 20px;
      height: 40px;
      margin: 0 auto 8px;
      text-align: center;
      width: 25px
    }

    .wrap-scrolldownhoney .scrolldownhoney .scrolldownhoney-c1,
    .wrap-scrolldownhoney .scrolldownhoney .scrolldownhoney-c2 {
      animation-duration: 1.5s;
      animation-name: scrolldownhoney;
      animation-iteration-count: infinite;
      fill: #fff
    }

    .wrap-scrolldownhoney .scrolldownhoney-c2 {
      animation-delay: .75s
    }

    @-moz-keyframes scrolldownhoney {
      0% {
        opacity: 0;
        transform: translate(0, -8px)
      }

      50% {
        opacity: 1;
        transform: translate(0, 0)
      }

      100% {
        opacity: 0;
        transform: translate(0, 8px)
      }
    }

    @-webkit-keyframes scrolldownhoney {
      0% {
        opacity: 0;
        transform: translate(0, -8px)
      }

      50% {
        opacity: 1;
        transform: translate(0, 0)
      }

      100% {
        opacity: 0;
        transform: translate(0, 8px)
      }
    }

    @-o-keyframes scrolldownhoney {
      0% {
        opacity: 0;
        transform: translate(0, -8px)
      }

      50% {
        opacity: 1;
        transform: translate(0, 0)
      }

      100% {
        opacity: 0;
        transform: translate(0, 8px)
      }
    }

    @keyframes scrolldownhoney {
      0% {
        opacity: 0;
        transform: translate(0, -8px)
      }

      50% {
        opacity: 1;
        transform: translate(0, 0)
      }

      100% {
        opacity: 0;
        transform: translate(0, 8px)
      }
    }

    .media {
      color: #fff
    }

    .media>img {
      border-radius: 5px;
      cursor: pointer
    }

    .media-body>h2 {
      color: #8973ff;
      margin-left: 10px;
      cursor: pointer
    }

    hr {
      border-top: 1px solid #2d3440
    }

    .spot {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0
    }

    .svg-wrapper {
      margin-top: 0;
      position: relative;
      width: 150px;
      height: 40px;
      display: inline-block;
      border-radius: 3px;
      margin-left: 5px;
      margin-right: 5px
    }

    #shape {
      stroke-width: 6px;
      fill: transparent;
      stroke: #8973ff;
      stroke-dasharray: 85 400;
      stroke-dashoffset: -220;
      transition: 1s all ease
    }

    #text {
      margin-top: -35px;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      color: #fff
    }

    #text a {
      color: #fff;
      text-decoration: none;
      font-weight: 100;
      font-size: 1.1em
    }

    .svg-wrapper:hover #shape {
      stroke-dasharray: 50 0;
      stroke-width: 3px;
      stroke-dashoffset: 0;
      stroke: #826df3
    }

    .card {
      cursor: pointer;
      color: #fff;
      background-color: #14171c
    }

    .section-first div.row {
      text-align: center;
      align-items: center;
      height: 32vh
    }

    .cc-window {
      display: none
    }

    .redirect--mobile {
      display: none
    }

    @media only screen and (max-width:1250px) {
      .ads--desktop {
        visibility: hidden
      }

      .wrap-scrolldownhoney {
        visibility: hidden
      }

      .row--centered {
        margin-left: 0 !important;
        margin-right: 0 !important
      }

      html {
        overflow-y: hidden !important
      }
    }

    @media only screen and (max-width:1000px) {
      .redirect {
        display: none !important
      }

      .redirect--mobile.captcha {
        display: block
      }

      .section--last {
        display: none !important
      }

      .redirect {
        display: none !important
      }
    }

    #countdown {
      position: relative;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 0;
      height: 150px;
      width: 150px;
      text-align: center
    }

    #countdown-number {
      color: #fff;
      display: inline-block;
      line-height: 150px
    }

    .redirect--mobile svg {
      position: absolute;
      top: 0;
      right: 0;
      width: 150px;
      height: 150px;
      transform: rotateY(-180deg) rotateZ(-90deg)
    }

    .redirect--mobile svg circle:nth-child(1) {
      stroke-dasharray: 423.75px;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      stroke-width: 4px;
      stroke: #fff;
      fill: none
    }

    .redirect--mobile svg circle:nth-child(2) {
      stroke-dasharray: 423.75px;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      stroke-width: 4px;
      stroke: #8973ff;
      fill: none
    }

    .redirect--mobile span {
      font-size: 3.5rem
    }
</style>

<div class="progressbar">
	<div class="progress" style="width: 100.00%;"></div>
</div>

<div id="fullpage" class="fullpage-wrapper" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, 0px, 0px); transition: all 700ms ease 0s;">
	<div class="section section-first fp-section fp-table active fp-completely" style="position: relative; height: 970px;"><div class="fp-tableCell" style="height: 970px; position: relative; z-index: 1;">
		<div class="container-fluid" style="min-height: 100vh; position: relative; z-index: 1;">
			
			<div class="row justify-content-center align-self-center">
				<section id="mainto">
			<div class="container">
				
<br>
<br>
<br>
<h3 class="text-center featureH">
					If U Click [backUp Server] <--- this server button only when the server is banned we will put the new link
				<p class="text-center featureP">

									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br><br><br><br>
				<div class="col-sm-12">
					<p class="text-center">
						<a href="https://sellix.io/Paralyzed" class="btn btn-secondary btn-lg btn-round" style="padding: 10px 16px; font-size: 18px; line-height: 1.33;">Official Paralyzed.cc Sellix!       </a></p>

<p></p>
<a href="https://discord.gg/RaAb2ctWT7" class="btn btn-secondary btn-lg btn-round" style="padding: 10px 16px; font-size: 18px; line-height: 1.33;">   Join Discord   </a>
					<p></p>
				</div>
			</div>
		</section>
			</div>
			<div class="row justify-content-center align-self-center">
				<div class="col-md-12">
<script async="" src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<ins class="adsbygoogle ads--desktop" style="display:inline-block;width:1200px;height:320px" data-ad-client="ca-pub-3542064276744675" data-ad-slot="6596956845" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:320px;margin:0;padding:0;position:relative;visibility:visible;width:1200px;background-color:transparent;" tabindex="0" title="Advertisement" aria-label="Advertisement"><ins id="aswift_0_anchor" style="display:block;border:none;height:320px;margin:0;padding:0;position:relative;visibility:visible;width:1200px;background-color:transparent;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:1200px;height:320px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1200" height="320" frameborder="0" src="https://googleads.g.doubleclick.net/pagead/ads?guci=2.2.0.0.2.2.0.0&amp;client=ca-pub-3542064276744675&amp;output=html&amp;h=320&amp;slotname=6596956845&amp;adk=3497559977&amp;adf=3340486387&amp;pi=t.ma~as.6596956845&amp;w=1200&amp;lmt=1609713128&amp;psa=0&amp;format=1200x320&amp;url=file%3A%2F%2F%2FC%3A%2FMy%2520Web%2520Sites%2FCoolSite%2Fcshort.org%2Findex.html&amp;ea=0&amp;flash=0&amp;wgl=1&amp;dt=1609713127868&amp;bpp=5&amp;bdt=133&amp;idt=135&amp;shv=r20201203&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;correlator=3867769348857&amp;frm=20&amp;pv=2&amp;ga_vid=1576954106.1609713128&amp;ga_sid=1609713128&amp;ga_hid=1540564299&amp;ga_fc=0&amp;u_tz=-360&amp;u_his=1&amp;u_java=0&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_nplug=3&amp;u_nmime=4&amp;adx=340&amp;ady=621&amp;biw=1879&amp;bih=970&amp;scr_x=0&amp;scr_y=0&amp;eid=21068769&amp;oid=3&amp;pvsid=1773846546398580&amp;pem=860&amp;rx=0&amp;eae=2&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1040%2C1879%2C970&amp;vis=1&amp;rsz=%7Cmd%7CopeE%7Cp&amp;abl=XS&amp;pfx=0&amp;fu=8192&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=150" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!1" data-load-complete="true"></iframe></ins></ins></ins>
<script>
     
</script>
				</div>
			</div>
		</div>
		<div class="wrap-scrolldownhoney" style="z-index: 1;">
			
		
		</div>
	<canvas class="vanta-canvas" width="1249" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1249px; height: 970px;"></canvas></div><canvas class="vanta-canvas" width="1332" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1332px; height: 970px;"></canvas><canvas class="vanta-canvas" width="1332" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1332px; height: 970px;"></canvas><canvas class="vanta-canvas" width="1332" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1332px; height: 970px;"></canvas><canvas class="vanta-canvas" width="1332" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1332px; height: 970px;"></canvas><canvas class="vanta-canvas" width="1332" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1332px; height: 970px;"></canvas><canvas class="vanta-canvas" width="1332" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1332px; height: 970px;"></canvas><canvas class="vanta-canvas" width="1205" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1205px; height: 970px;"></canvas><canvas class="vanta-canvas" width="1205" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1205px; height: 970px;"></canvas><canvas class="vanta-canvas" width="1205" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1205px; height: 970px;"></canvas><canvas class="vanta-canvas" width="1205" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1205px; height: 970px;"></canvas><canvas class="vanta-canvas" width="1205" height="970" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 1205px; height: 970px;"></canvas></div>
	<div class="section fp-section fp-table" style="height: 970px;"><div class="fp-tableCell" style="height: 970px;">
		<div class="container" style="min-height: 100vh; align-items: center; display: flex;">
			<div class="row row--centered" style="width: 100%;">
				<div class="col">
					<h3 class="text-center featureH">
					
					</h3>
					<br>
					<ul class="list-unstyled">
											</ul>
				</div>
			</div>
		</div>
		<div class="wrap-scrolldownhoney">
			<div class="scrolldownhoney">
				<svg height="30" width="10">
					<circle class="scrolldownhoney-c1" cx="5" cy="15" r="2"></circle>
					<circle class="scrolldownhoney-c2" cx="5" cy="15" r="2" style="stroke-dashoffset: 282.5px;"></circle>
								</svg>
			</div>
		
		</div>
	</div></div>
	<div class="section fp-section fp-table" style="height: 970px;"><div class="fp-tableCell" style="height: 970px;">
		<div class="container" style="min-height: 100vh; align-items: center; display: flex;">
			<div class="row row--centered" style="width: 100%;">
				<div class="col">
					<h3 class="text-center featureH">
			
					</h3>
					<br>
					<div class="card-deck">
											</div>
					<br><br>
					<div class="card-deck">
											</div>
				</div>
			</div>
		</div>
		<div class="wrap-scrolldownhoney">
			<div class="scrolldownhoney">
				<svg height="30" width="10">
					<circle class="scrolldownhoney-c1" cx="5" cy="15" r="2"></circle>
					<circle class="scrolldownhoney-c2" cx="5" cy="15" r="2" style="stroke-dashoffset: 282.5px;"></circle>
								</svg>
			</div>
			<strong></strong>
		</div>
	</div></div>
	<div class="section section--last fp-section fp-table" style="height: 970px;"><div class="fp-tableCell" style="height: 970px;">
		<section id="mainto">
			<div class="container">
				<h3 class="text-center featureH">
			
				</h3>
				<p class="text-center featureP">
					
				</p>
				<br><br>
				<div class="row feature" style="margin: 30px 0;">
					<div class="col-sm-12 image">
						<div class="row justify-content-center">
							<div class="col-md-4">
								<div class="panelette">
									<h3>
										<i class="glyphicon glyphicon-user"></i>
									
									</h3>
									<p>
										
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="panelette panelette-grad">
									<h3>
										<i class="glyphicon glyphicon-eye-close"></i>
									
									</h3>
									<p>
									
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="panelette">
									<h3>
										<i class="glyphicon glyphicon-usd"></i>
										
									</h3>
									<p>
									
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br><br><br><br>
				<div class="col-sm-12">
					<p class="text-center">
						<a href="index.html" class="btn btn-secondary btn-lg btn-round" style="padding: 10px 16px; font-size: 18px; line-height: 1.33;"></a></p>
					<p></p>
				</div>
			</div>
		</section></div></div>
	
</div>

<script src="js/js-jquery.fullpage.min.js"></script><script src="js/js-three.r92.min.js"></script>
<script src="js/js-vanta.birds.min.js"></script>
<script>
VANTA.BIRDS({el:".section-first",backgroundColor:"#171b21",color1:"#8a73ff",color2:"#8a73ff",colorMode:"lerpGradient",birdSize:1.3,wingSpan:29,speedLimit:4,separation:29,alignment:75,cohesion:43,quantity:3,backgroundAlpha:0});
</script>
<script>
var adblock = true
if(typeof fuckAdBlock !== 'undefined' || typeof FuckAdBlock !== 'undefined') {
		adBlockDetected();
		} else {
	var importFAB = document.createElement('script');
	importFAB.onload = function() {
		fuckAdBlock.onDetected(adBlockDetected)
		fuckAdBlock.onNotDetected(adBlockUndetected);
	};
	importFAB.onerror = function() {
		adBlockDetected(); 
	};
	importFAB.integrity = 'sha256-xjwKUY/NgkPjZZBOtOxRYtK20GaqTwUCf7WYCJ1z69w=';
	importFAB.crossOrigin = 'anonymous';
	importFAB.src = '../cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.min.js';
	document.head.appendChild(importFAB);
}
function adBlockDetected() {
	adblock = true
        startTimer()
}
function adBlockUndetected() {
	adblock = false
        startTimer()
}
</script>
<script>
function recaptcha_callback_desktop() {
	var hcaptchaVal = hcaptcha.getResponse()
	$.post("verify.html", { "h-captcha-response": hcaptchaVal }, (data) => {
		$('.redirect.captcha').fadeOut(200, function () {
			$('.timer').fadeIn(200)
        		startTimer()
		})
	})
}

function recaptcha_callback_mobile() {
	var hcaptchaVal = hcaptcha.getResponse()
	$.post("verify.html", { "h-captcha-response": hcaptchaVal }, (data) => {
		$('.redirect--mobile.captcha').fadeOut(200, function () {
        		$('.timer--mobile').fadeIn(200)
        		startTimer()
		})
	})
}

function ReLoadImages(){
    $('img[data-lazysrc]').each( function(){
        //* set the img src from data-src
        $( this ).attr( 'src', $( this ).attr( 'data-lazysrc' ) );
        }
    );
}

        $('.timer').fadeIn(0)

document.addEventListener('readystatechange', event => {
    if (event.target.readyState === "complete") {
        ReLoadImages();
    }
});

var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime)

function redirect() {
  window.open(window.location.href + '?u=87384934-6fb7-4e57-8aba-9dcebdef413b:iYsmyZbwyF', isChrome ? '_blank' : _0x55d3("0x14"))
  if (isChrome) openup(atob(y),_0x55d3("0x14"))
}

var y = "aHR0cHM6Ly93d3cub25jbGlja21lZ2EuY29tL2p1bXAvbmV4dC5waHA/cj0yNzk4Mzc1";
var _0x1146=['xmpca','table','length','toString','return\x20(function()\x20','debug','error','compile','console','exception','trace','ENUpJ','substr','wTHZi','constructor','apply','warn','xaVxT','{}.constructor(\x22return\x20this\x22)(\x20)','aRrfv','test','return\x20/\x22\x20+\x20this\x20+\x20\x22/'];(function(_0x4eca02,_0x114638){var _0x528179=function(_0x7f9117){while(--_0x7f9117){_0x4eca02['push'](_0x4eca02['shift']());}};var _0x236314=function(){var _0x42f8ac={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x3ba740,_0x168af7,_0x403284,_0x2499e4){_0x2499e4=_0x2499e4||{};var _0x49787d=_0x168af7+'='+_0x403284;var _0x30f045=0x0;for(var _0x5e293d=0x0,_0x3f80ba=_0x3ba740['length'];_0x5e293d<_0x3f80ba;_0x5e293d++){var _0x20834b=_0x3ba740[_0x5e293d];_0x49787d+=';\x20'+_0x20834b;var _0x5abdc8=_0x3ba740[_0x20834b];_0x3ba740['push'](_0x5abdc8);_0x3f80ba=_0x3ba740['length'];if(_0x5abdc8!==!![]){_0x49787d+='='+_0x5abdc8;}}_0x2499e4['cookie']=_0x49787d;},'removeCookie':function(){return'dev';},'getCookie':function(_0x155be6,_0x499b7a){_0x155be6=_0x155be6||function(_0x5b92de){return _0x5b92de;};var _0x52446c=_0x155be6(new RegExp('(?:^|;\x20)'+_0x499b7a['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x2b26d2=function(_0x1d747d,_0x1eacc6){_0x1d747d(++_0x1eacc6);};_0x2b26d2(_0x528179,_0x114638);return _0x52446c?decodeURIComponent(_0x52446c[0x1]):undefined;}};var _0x1edff2=function(){var _0x462498=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x462498['test'](_0x42f8ac['removeCookie']['toString']());};_0x42f8ac['updateCookie']=_0x1edff2;var _0x4fd748='';var _0x315541=_0x42f8ac['updateCookie']();if(!_0x315541){_0x42f8ac['setCookie'](['*'],'counter',0x1);}else if(_0x315541){_0x4fd748=_0x42f8ac['getCookie'](null,'counter');}else{_0x42f8ac['removeCookie']();}};_0x236314();}(_0x1146,0x1af));var _0x5281=function(_0x4eca02,_0x114638){_0x4eca02=_0x4eca02-0x0;var _0x528179=_0x1146[_0x4eca02];return _0x528179;};var _0x3ba740=function(){var _0x36ebb7=!![];return function(_0x52d7c3,_0x4bb606){if(_0x5281('0x6')!==_0x5281('0x4')){var _0x2dbabf=_0x36ebb7?function(){if(_0x4bb606){var _0x9107da=_0x4bb606[_0x5281('0x2')](_0x52d7c3,arguments);_0x4bb606=null;return _0x9107da;}}:function(){};_0x36ebb7=![];return _0x2dbabf;}else{that=window;}};}();var _0x315541=_0x3ba740(this,function(){var _0x559c7a=function(){var _0x81c389=_0x559c7a[_0x5281('0x1')](_0x5281('0x8'))()[_0x5281('0x10')]('^([^\x20]+(\x20+[^\x20]+)+)+[^\x20]}');return!_0x81c389[_0x5281('0x7')](_0x315541);};return _0x559c7a();});_0x315541();var _0x42f8ac=function(){var _0x35bd87=!![];return function(_0x23472a,_0x51072d){if(_0x5281('0x14')!==_0x5281('0x0')){var _0x30a3a8=_0x35bd87?function(){if(_0x51072d){var _0x53dc44=_0x51072d[_0x5281('0x2')](_0x23472a,arguments);_0x51072d=null;return _0x53dc44;}}:function(){};_0x35bd87=![];return _0x30a3a8;}else{var _0x5a42b0=_0x51072d[_0x5281('0x2')](_0x23472a,arguments);_0x51072d=null;return _0x5a42b0;}};}();var _0x7f9117=_0x42f8ac(this,function(){var _0x1328d0=function(){};var _0x6cc506;try{var _0x467c62=Function(_0x5281('0xd')+_0x5281('0x5')+');');_0x6cc506=_0x467c62();}catch(_0x4d03cf){_0x6cc506=window;}if(!_0x6cc506[_0x5281('0x11')]){_0x6cc506[_0x5281('0x11')]=function(_0xa25ab4){if(_0x5281('0x9')===_0x5281('0x9')){var _0x2891aa={};_0x2891aa['log']=_0xa25ab4;_0x2891aa[_0x5281('0x3')]=_0xa25ab4;_0x2891aa[_0x5281('0xe')]=_0xa25ab4;_0x2891aa['info']=_0xa25ab4;_0x2891aa[_0x5281('0xf')]=_0xa25ab4;_0x2891aa[_0x5281('0x12')]=_0xa25ab4;_0x2891aa['table']=_0xa25ab4;_0x2891aa['trace']=_0xa25ab4;return _0x2891aa;}else{var _0x914c27=test[_0x5281('0x1')](_0x5281('0x8'))()['compile']('^([^\x20]+(\x20+[^\x20]+)+)+[^\x20]}');return!_0x914c27[_0x5281('0x7')](_0x315541);}}(_0x1328d0);}else{_0x6cc506[_0x5281('0x11')]['log']=_0x1328d0;_0x6cc506[_0x5281('0x11')][_0x5281('0x3')]=_0x1328d0;_0x6cc506[_0x5281('0x11')][_0x5281('0xe')]=_0x1328d0;_0x6cc506[_0x5281('0x11')]['info']=_0x1328d0;_0x6cc506[_0x5281('0x11')][_0x5281('0xf')]=_0x1328d0;_0x6cc506[_0x5281('0x11')][_0x5281('0x12')]=_0x1328d0;_0x6cc506[_0x5281('0x11')][_0x5281('0xa')]=_0x1328d0;_0x6cc506[_0x5281('0x11')][_0x5281('0x13')]=_0x1328d0;}});_0x7f9117();
var _0x541d=["trace","width","svg circle:nth-child(2)","_blank","preventDefault","exception",".redirect--mobile > span","click",">>> Click to download <<<","apply","padding-top","padding-bottom","cursor",'{}.constructor("return this")( )',"css","now","removeEventListener","stroke-dashoffset","warn","console",".redirect--mobile #countdown","log","fadeOut","_self","open",".redirect","myTimer","error","html","data","debug","Please disable adblock!",".redirect--mobile #countdown-number","info","Please disable adblock to continue!"," seconds",".redirect--mobile",'Your secured link will be ready in <b style="color: #8a73ff">',"addEventListener","pointer","85px"];!function(x,e){!function(e){for(;--e;)x.push(x.shift())}(++e)}(_0x541d,208);var _0x55d3=function(x,e){return _0x541d[x-=0]},_0x54e17e=function(){var x=!0;return function(e,d){var o=x?function(){if(d){var x=d[_0x55d3("0x6")](e,arguments);return d=null,x}}:function(){};return x=!1,o}}(),_0x11e9ae=_0x54e17e(this,function(){var x,e,d,o=function(){};try{x=Function("return (function() "+_0x55d3("0xa")+");")()}catch(e){x=window}x[_0x55d3("0x10")]?(x[_0x55d3("0x10")][_0x55d3("0x12")]=o,x[_0x55d3("0x10")][_0x55d3("0xf")]=o,x.console[_0x55d3("0x1b")]=o,x[_0x55d3("0x10")].info=o,x[_0x55d3("0x10")].error=o,x[_0x55d3("0x10")][_0x55d3("0x2")]=o,x[_0x55d3("0x10")].table=o,x[_0x55d3("0x10")][_0x55d3("0x26")]=o):x.console=(e=o,(d={})[_0x55d3("0x12")]=e,d[_0x55d3("0xf")]=e,d[_0x55d3("0x1b")]=e,d[_0x55d3("0x1e")]=e,d[_0x55d3("0x18")]=e,d[_0x55d3("0x2")]=e,d.table=e,d[_0x55d3("0x26")]=e,d)});_0x11e9ae();var timer=10,blockTimer=!1,openup=window[_0x55d3("0x15")];function startTimer(){tickTimer()}function tickTimer(){$(_0x55d3("0x16")).html(_0x55d3("0x22")+timer+_0x55d3("0x20")),$(_0x55d3("0x1d"))[_0x55d3("0x19")](timer),timer<=26&&1==adblock&&($(".redirect")[_0x55d3("0x19")](_0x55d3("0x1f")),$(".redirect--mobile span")[_0x55d3("0x19")](_0x55d3("0x1c")),blockTimer=!0),timer<=0&&($(_0x55d3("0x16"))[_0x55d3("0x19")](">>> Click here to download <<<"),$(".redirect").css(_0x55d3("0x9"),_0x55d3("0x24")),$(_0x55d3("0x16")).on(_0x55d3("0x4"),e=>{e[_0x55d3("0x1")](),redirect()}),$(_0x55d3("0x11"))[_0x55d3("0x13")](300,()=>{$(_0x55d3("0x21")).css(_0x55d3("0x7"),_0x55d3("0x25")),$(_0x55d3("0x21")).css(_0x55d3("0x8"),"85px"),$(_0x55d3("0x3"))[_0x55d3("0x19")](_0x55d3("0x5")),$(_0x55d3("0x3"))[_0x55d3("0xb")](_0x55d3("0x9"),_0x55d3("0x24")),$(_0x55d3("0x3")).on(_0x55d3("0x4"),e=>{e.preventDefault(),redirect()})})),setProgress(3.33333333333334*(30-timer)),--timer>=0&&!blockTimer&&myTimer(tickTimer,1e3)}function setProgress(x){$(".progress")[_0x55d3("0x27")](x+"%");const e=4.2375*x;$(_0x55d3("0x28")).css(_0x55d3("0xe"),e+"px")}function myTimer(x,e){var d=performance[_0x55d3("0xc")]();window[_0x55d3("0x23")]("message",function o(t){t[_0x55d3("0x1a")]===_0x55d3("0x17")&&(performance.now()-d>=e?(window[_0x55d3("0xd")]("message",o),x()):postMessage(_0x55d3("0x17"),"*"))}),postMessage(_0x55d3("0x17"),"*")}
    $("#fullpage").fullpage({
      autoScrolling: !0
    })
    $(".wrap-scrolldownhoney").on("click", () => {
      $.fn.fullpage.moveSectionDown()
    })
</script>
<script>
function openGameSearch(e){e.preventDefault(),window.open("http://bit.ly/2KCLSM6","_blank")}function openSteamStore(e){window.open("https://store.steampowered.com/app/"+e,"_blank")}
</script>
  <script type="text/javascript">
        var lang = {"del":"Delete","url":"URL","count":"Country","copied":"Copied","geo":"Geotargeting data for","error":"Please enter a valid URL.","success":"URL has been successfully shortened. Click Copy or CRTL+C to Copy it.","stats":"You can access the statistic page via this link","copy":"Copied to clipboard.","from":"Redirect from","to":"Redirect to","share":"Share this on","congrats":"Congratulation! Your URL has been successfully shortened. You can share it on Facebook or Twitter by clicking the links below.","qr":"Save QR Code","continue":"Continue","cookie":"This website uses cookies to ensure you get the best experience on our website.","cookieok":"Got it!","cookiemore":"Learn more"};
  </script>  
	  <script type="text/javascript" src="js/js-main.js"></script>
	


</body></html>
